name: such_table
description: A dynamic table to display and edit data
version: 0.0.2+3
publish_to: none

environment:
  sdk: ">=2.16.1"

dependencies:
  flutter:
    sdk: flutter

  intl:

  flutter_hooks: any
  shimmer: ^2.0.0

dev_dependencies:
  test: any
